<?xml version="1.0" encoding="utf-8"?>
<!-- M3 fade through：新页面淡入 + 从 92% 轻微放大到 100%，稍后于旧页面淡出开始 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:startOffset="90"
        android:duration="210" />
    <scale
        android:fromXScale="0.92"
        android:toXScale="1.0"
        android:fromYScale="0.92"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300" />
</set>
